{
    "name": "rev-monorepo",
    "version": "1.0.0",
    "scripts": {
      "build": "cd frontend && npm install && npm run build",
      "start": "cd backend && python manage.py runserver"
    },
    "engines": {
      "node": "14.x",
      "npm": "6.x"
    }
  }
  